apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: tekton-pipelines
    config.openshift.io/inject-trusted-cabundle: 'true'
  name: config-trusted-cabundle
  namespace: drtest
