resources:
- configmap_v1_config-service-cabundle.yaml
- configmap_v1_config-trusted-cabundle.yaml
- persistentvolumeclaim_v1_postgresql.yaml
- persistentvolume_v1_pvc-8c1092b7-974c-4b7c-bbef-c6a116e0397a.yaml
- secret_v1_builder-token-4gpb9.yaml
- secret_v1_builder-token-ftqhn.yaml
- secret_v1_default-token-2hwxt.yaml
- secret_v1_default-token-xnkg4.yaml
- secret_v1_deployer-token-67pbh.yaml
- secret_v1_deployer-token-pb7qr.yaml
- secret_v1_pipeline-token-hk9zd.yaml
- secret_v1_pipeline-token-r5fng.yaml
- secret_v1_rails-pgsql-persistent.yaml
- serviceaccount_v1_builder.yaml
- serviceaccount_v1_default.yaml
- serviceaccount_v1_deployer.yaml
- serviceaccount_v1_pipeline.yaml
- service_v1_postgresql.yaml
- service_v1_rails-pgsql-persistent.yaml
- rolebinding_rbac.authorization.k8s.io_v1_admin.yaml
- rolebinding_rbac.authorization.k8s.io_v1_edit.yaml
- rolebinding_rbac.authorization.k8s.io_v1_pipelines-scc-rolebinding.yaml
- deploymentconfig_apps.openshift.io_v1_postgresql.yaml
- deploymentconfig_apps.openshift.io_v1_rails-pgsql-persistent.yaml
- rolebinding_authorization.openshift.io_v1_admin.yaml
- rolebinding_authorization.openshift.io_v1_edit.yaml
- rolebinding_authorization.openshift.io_v1_pipelines-scc-rolebinding.yaml
- buildconfig_build.openshift.io_v1_rails-pgsql-persistent.yaml
- imagestream_image.openshift.io_v1_rails-pgsql-persistent.yaml
- route_route.openshift.io_v1_rails-pgsql-persistent.yaml
