apiVersion: v1
data:
  application-password: c2VjcmV0
  application-user: b3BlbnNoaWZ0
  database-password: aVRCeWdURTI=
  database-user: dXNlcjJOMQ==
  keybase: dWM2cTByOHJrbmIwdnBjMDQwMDBhbmxvOGVtcXhwa2wyMzg0dW5ydzIyM3Q2a2hhYXB1OGV3cTB0YzYyMzA0cnkzNzhnaDBneGdpbHd0bHZuYnhvdG15aHNmbmp1N2Vqa29tMXI0NmFhbDRzcjMwbXR4ODdjNWFnZ2h1dnFrcA==
kind: Secret
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: rails-pgsql-persistent
    template: rails-pgsql-persistent
  name: rails-pgsql-persistent
  namespace: drtest
type: Opaque
