apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-hk58n
kind: ServiceAccount
metadata:
  name: builder
  namespace: drtest
secrets:
- name: builder-token-4gpb9
- name: builder-dockercfg-hk58n
