apiVersion: v1
imagePullSecrets:
- name: pipeline-dockercfg-dmr5g
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: drtest
secrets:
- name: pipeline-token-r5fng
- name: pipeline-dockercfg-dmr5g
