apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-xk6h4
kind: ServiceAccount
metadata:
  name: deployer
  namespace: drtest
secrets:
- name: deployer-token-67pbh
- name: deployer-dockercfg-xk6h4
